{
  "name": "catliondb",
  "version": "0.0.6",
  "description": "A simple and intuitive database engine using JSON files.",
  "main": "CatlionDB.js",
  "scripts": {
    "test": "testcatliondb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KillerCatLion/CatlionDB"
  },
  "keywords": [
    "json",
    "db",
    "database",
    "baloocute"
  ],
  "dependencies": {
    "fs": "latest",
	"colors": "latest"
  },
  "author": "Alexa",
  "license": "(MIT OR Apache-2.0)"
}
